DROP DATABASE IF EXISTS pinterest;
CREATE DATABASE pinterest;
USE pinterest;

CREATE TABLE users (
  user_id INT PRIMARY KEY AUTO_INCREMENT,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  fullname VARCHAR(255) NOT NULL,
  age INT NOT NULL,
  avatar VARCHAR(255)
);
CREATE TABLE img (
  img_id INT PRIMARY KEY AUTO_INCREMENT,
  img_name VARCHAR(255) ,
  img_url VARCHAR(255) ,
  img_description VARCHAR(255),
  user_id INT,
  FOREIGN KEY (user_id) REFERENCES users(user_id)
);
CREATE TABLE comment (
  comment_id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT NOT NULL,
  image_id INT NOT NULL,
  date_comment DATE,
  content_comment VARCHAR(255),
  FOREIGN KEY (user_id) REFERENCES users(user_id),
  FOREIGN KEY (image_id) REFERENCES img(img_id)
);

CREATE TABLE save_img (
  save_img_id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT NOT NULL,
  img_id INT NOT NULL,
  date_save_img DATE,
  FOREIGN KEY (user_id) REFERENCES users(user_id),
  FOREIGN KEY (img_id) REFERENCES img(img_id)
);
INSERT INTO users (user_id, email, password, fullname, age, avatar) VALUES
  (1, 'john.doe@example.com', 'password1', 'John Doe', 30, 'https://example.com/avatar1.jpg'),
  (2, 'jane.doe@example.com', 'password2', 'Jane Doe', 25, 'https://example.com/avatar2.jpg'),
  (3, 'jim.smith@example.com', 'password3', 'Jim Smith', 40, 'https://example.com/avatar3.jpg'),
  (4, 'julia.brown@example.com', 'password4', 'Julia Brown', 22, 'https://example.com/avatar4.jpg'),
  (5, 'robert.white@example.com', 'password5', 'Robert White', 35, 'https://example.com/avatar5.jpg'),
  (6, 'lisa.gray@example.com', 'password6', 'Lisa Gray', 28, 'https://example.com/avatar6.jpg'),
  (7, 'mike.taylor@example.com', 'password7', 'Mike Taylor', 45, 'https://example.com/avatar7.jpg'),
  (8, 'emily.jones@example.com', 'password8', 'Emily Jones', 27, 'https://example.com/avatar8.jpg'),
  (9, 'steve.johnson@example.com', 'password9', 'Steve Johnson', 33, 'https://example.com/avatar9.jpg'),
  (10, 'susan.davis@example.com', 'password10', 'Susan Davis', 31, 'https://example.com/avatar10.jpg');

 
INSERT INTO img (img_id, img_name, img_url, img_description, user_id) VALUES
  (1, 'img1', 'https://example.com/img1.jpg', 'Image 1', 1),
  (2, 'img2', 'https://example.com/img2.jpg', 'Image 2', 2),
  (3, 'img3', 'https://example.com/img3.jpg', 'Image 3', 3),
  (4, 'img4', 'https://example.com/img4.jpg', 'Image 4', 4),
  (5, 'img5', 'https://example.com/img5.jpg', 'Image 5', 5),
  (6, 'img6', 'https://example.com/img6.jpg', 'Image 6', 6),
  (7, 'img7', 'https://example.com/img7.jpg', 'Image 7', 7),
  (8, 'img8', 'https://example.com/img8.jpg', 'Image 8', 8),
  (9, 'img9', 'https://example.com/img9.jpg', 'Image 9', 9),
  (10, 'img10', 'https://example.com/img10.jpg', 'Image 10', 10);
INSERT INTO comment (comment_id, user_id, image_id, date_comment, content_comment) VALUES
  (1, 1, 2, '2023-04-28', 'Great picture!'),
  (2, 2, 1, '2023-04-29', 'Beautiful scenery'),
  (3, 3, 3, '2023-04-30', 'Nice shot!'),
  (4, 4, 4, '2023-04-30', 'Amazing!'),
  (5, 5, 5, '2023-05-01', 'Love it!'),
  (6, 6, 6, '2023-05-01', 'Stunning!'),
  (7, 7, 7, '2023-05-01', 'Great composition'),
  (8, 8, 8, '2023-05-01', 'Awesome colors!'),
  (9, 9, 9, '2023-05-01', 'Incredible!'),
  (10, 10, 10, '2023-05-01', 'Beautiful sunset');
  INSERT INTO save_img (save_img_id, user_id, img_id, date_save_img) VALUES
  (1, 1, 2, '2023-04-28'),
  (2, 2, 1, '2023-04-29'),
  (3, 3, 3, '2023-04-30'),
  (4, 4, 4, '2023-04-30'),
  (5, 5, 5, '2023-05-01'),
  (6, 6, 6, '2023-05-01'),
  (7, 7, 7, '2023-05-01'),
  (8, 8, 8, '2023-05-01'),
  (9, 9, 9, '2023-05-01'),
  (10, 10, 10, '2023-05-01');
  
